{
  "name": "mathlang",
  "version": "0.1.0",
  "description": "Math!",
  "main": "index.js",
  "scripts": {
    "compile": "tsc --noEmit",
    "math": "ts-node src"
  },
  "author": "Kevin Deisz",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.6.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
